<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Movie search</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <script type="text/javascript" src="./jquery-3.4.1/jquery-3.4.1.min.js"></script>
    <style type="text/css">
 
        .p1{
            font-size: 14px;
            color: #000;
        }
        .p2{
            font-size: 12px;
            color: #b0b0b0;
        }
        .p3{
            font-size: 14px;
            color: #ff5f19;
        }
        .product{
            width:100%;
            position: relative;
            margin: 20px 0 5px 0;
            height: 100px;
            background: #fafafa;
        }
 
        .img{
            width: 100px;
            height: 100px;
            float: left;
            margin-right: 20px;
        }
        .p{
            display:inline-block;
            width:50%;
            margin-top:6px;
            font-family: Microsoft YaHei;
        }
        .p1{
            margin-top:16px;
        }
 
        #myInput {
    background-image: url('https://static.runoob.com/images/mix/searchicon.png');
    background-position: 10px 12px; 
    background-repeat: no-repeat; 
    width: 100%; 
    font-size: 16px;
    padding: 12px 20px 12px 40px; 
    border: 1px solid #ddd; 
    margin-bottom: 12px; 
}

#myUL {
    
    list-style-type: none;
    padding: 0;
    margin: 0;
}

#myUL li a {
    border: 1px solid #ddd; 
    margin-top: -1px; 
    background-color: #f6f6f6; 
    padding: 12px; 
    text-decoration: none;
    font-size: 18px; 
    color: black; 
    display: block; 
}

#myUL li a.header {
    background-color: #e2e2e2; 
    cursor: default; 
}

#myUL li a:hover:not(.header) {
    background-color: #eee;
}
 
    </style>

</head>
<body>

<ul id="myUL">
    <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search...">
</ul>



<script>
    jQuery.support.cors = true;
    $(function(){
        $.ajax({
            type: "GET",
            url: "use.json",
            dataType: "json",
　　　　　　　　　success: function(result){
                addBox(result);
            }
        });
    });

    function addBox(result){
        $.each(result['data'],function(index,obj){
            
            $("#myUL").append(
                "<li><a>"+"Title:   "+obj['title']+" prediction:   "+obj['prediction']+"</a></li>"
                );
            
            
        });
    }

    function myFunction() {
    
    var input, filter, ul, li, a, i;
    input = document.getElementById('myInput');
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName('li');

    
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}


</script>

</body>
</html>